# prn232-assig

./: .dockerignore  .gitignore  BaoCao_TongQuan_DuAn_FlashShop.docx  BaoCao_TongQuan_DuAn_FlashShop_Final.docx  BaoCao_TongQuan_DuAn_FlashShop_Updated.docx  FlashShop.sln  docker-compose.yml
.agents/: AGENTS.md
scratch/: generate_diagram.py  generate_diagram_v2.py  generate_doc.py
src/BuildingBlocks/FlashShop.MessageContracts/: FlashShop.MessageContracts.csproj
src/BuildingBlocks/FlashShop.MessageContracts/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs
src/BuildingBlocks/FlashShop.MessageContracts/Protos/: wallet.proto
src/Services/Identity/FlashShop.Identity.Api/: Dockerfile  FlashShop.Identity.Api.csproj  FlashShop.Identity.Api.http  Program.cs  appsettings.json
src/Services/Identity/FlashShop.Identity.Api/Controllers/: AuthController.cs  UsersController.cs  WalletsController.cs
src/Services/Identity/FlashShop.Identity.Api/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  TopUpRequest.cs  UpdateProfileRequest.cs  WalletPaymentRequest.cs
src/Services/Identity/FlashShop.Identity.Api/DTOs/Responses/: AuthResponse.cs  UserResponse.cs  WalletResponse.cs
src/Services/Identity/FlashShop.Identity.Api/Data/: DataSeeder.cs  IdentityDbContext.cs
src/Services/Identity/FlashShop.Identity.Api/Data/Configurations/: ApplicationUserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/Services/Identity/FlashShop.Identity.Api/Entities/: ApplicationUser.cs  Wallet.cs  WalletTransaction.cs
src/Services/Identity/FlashShop.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Identity/FlashShop.Identity.Api/Migrations/: 20260720164728_InitialCreate.Designer.cs  20260720164728_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/FlashShop.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/FlashShop.Identity.Api/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  IWalletService.cs  UserService.cs  WalletGrpcService.cs  WalletService.cs
src/Services/Notification/FlashShop.Notification.Api/: Dockerfile  FlashShop.Notification.Api.csproj  FlashShop.Notification.Api.http  Program.cs
src/Services/Notification/FlashShop.Notification.Api/Consumers/: InventoryReservationFailedNotificationConsumer.cs  InventoryReservedNotificationConsumer.cs  OrderCancelledNotificationConsumer.cs  OrderPaidNotificationConsumer.cs
src/Services/Notification/FlashShop.Notification.Api/Controllers/: NotificationsController.cs
src/Services/Notification/FlashShop.Notification.Api/DTOs/Requests/: UpdateTemplateRequest.cs
src/Services/Notification/FlashShop.Notification.Api/DTOs/Responses/: NotificationLogResponse.cs  NotificationTemplateResponse.cs
src/Services/Notification/FlashShop.Notification.Api/Data/: DataSeeder.cs  NotificationDbContext.cs
src/Services/Notification/FlashShop.Notification.Api/Data/Configurations/: NotificationLogConfiguration.cs  NotificationTemplateConfiguration.cs
src/Services/Notification/FlashShop.Notification.Api/Entities/: NotificationLog.cs  NotificationTemplate.cs
src/Services/Notification/FlashShop.Notification.Api/Jobs/: DailySalesReportJob.cs
src/Services/Notification/FlashShop.Notification.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Notification/FlashShop.Notification.Api/Migrations/: 20260720164846_InitialCreate.Designer.cs  20260720164846_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/FlashShop.Notification.Api/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
src/Services/Notification/FlashShop.Notification.Api/Settings/: SmtpSettings.cs
(+114 files in other folders)
